<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKx-rU-p37">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My movies-->
        <scene sceneID="DUl-hG-F3v">
            <objects>
                <tableViewController id="C7d-ik-w8r" customClass="ViewController" customModule="my_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y6S-ob-K3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="xCn-yd-hm0" customClass="MovieCell" customModule="my_movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCn-yd-hm0" id="9zK-VE-3ik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peG-1F-Eqt">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="2d6-NS-LeV"/>
                                                <constraint firstAttribute="height" constant="84" id="7Wa-uO-23X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="52"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-ba-zoh">
                                            <rect key="frame" x="118" y="26" width="52.5" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-DE-gVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-hj-Pex">
                                                    <rect key="frame" x="0.0" y="32" width="52.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60575210492227982" green="0.60575210492227982" blue="0.60575210492227982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6m-ba-zoh" firstAttribute="leading" secondItem="peG-1F-Eqt" secondAttribute="trailing" constant="26" id="2kU-zH-lyp"/>
                                        <constraint firstItem="j6m-ba-zoh" firstAttribute="centerY" secondItem="9zK-VE-3ik" secondAttribute="centerY" id="GrV-HL-Fmi"/>
                                        <constraint firstItem="peG-1F-Eqt" firstAttribute="leading" secondItem="9zK-VE-3ik" secondAttribute="leading" constant="8" id="hoC-mz-hst"/>
                                        <constraint firstItem="peG-1F-Eqt" firstAttribute="centerY" secondItem="9zK-VE-3ik" secondAttribute="centerY" id="nyB-wJ-4w6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="A7q-hj-Pex" id="dsb-xu-agG"/>
                                    <outlet property="moviewImageView" destination="peG-1F-Eqt" id="1tc-2h-NiA"/>
                                    <outlet property="titleLabel" destination="woF-DE-gVu" id="nEd-a4-BO0"/>
                                    <segue destination="TzN-aR-HeK" kind="show" identifier="movieDetailsSegue" id="hM9-ry-ghb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7d-ik-w8r" id="RK9-7i-tNH"/>
                            <outlet property="delegate" destination="C7d-ik-w8r" id="cVm-OG-SVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My movies" id="PqL-y3-R9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQL-Ke-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="838.83058470764627"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="aua-1R-8Du">
            <objects>
                <viewController id="TzN-aR-HeK" customClass="MovieDetailsViewController" customModule="my_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48t-tR-TWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme2" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-pL-AEC">
                                <rect key="frame" x="16" y="77" width="343" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-YO-poV">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-i5-b5c">
                                <rect key="frame" x="16" y="536" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.60575210489999998" green="0.60575210489999998" blue="0.60575210489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whc-pv-fKC"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailsDescriptionLabel" destination="3aE-i5-b5c" id="YkV-BT-TOX"/>
                        <outlet property="movieDetailsImageView" destination="hlj-pL-AEC" id="Twr-rh-JA7"/>
                        <outlet property="movieDetailsTitleLabel" destination="rRE-YO-poV" id="CXd-1y-RWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOS-XZ-qdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="838.83058470764627"/>
        </scene>
        <!--Item-->
        <scene sceneID="MIh-wW-1vu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKx-rU-p37" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cbL-Qt-Xz9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXY-ct-DOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7d-ik-w8r" kind="relationship" relationship="rootViewController" id="LKk-6A-s4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-nB-yRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme2" width="758" height="805"/>
    </resources>
</document>
